MONGODB_URI=mongodb+srv://admin:admin@cluster0.3b0oo5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
CLIENT_URL=http://localhost:3000
EMAIL_USER=alifrashid5462@gmail.com
EMAIL_PASS=xwuitkdtoddjctsy